Repository: wikimedia/wikimedia-cz-web-theme
Catalog: i18n/wmcz-theme-alt.po
Languages: alt

source: WMCZ website
alt: Сайт WMCZ

source: Wikimedia Czech Republic theme, used at WMCZ's website
alt: Тема Викимедиа Чешский Республика, WMCZ веб-сайтта тузаланат

source: Oops! That page can&rsquo;t be found.
alt: Ой! Бу бӱк табылбайт

source: It looks like nothing was found at this location.
alt: Бу јерде не де табылбаган болгодый

source: Return to all news
alt: Бастыра солундарга бурылар

source: One thought on &ldquo;%1$s&rdquo;
alt: Бир сагыш «1$s»;

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
alt: %1$s сананган &ldquo;%2$s&rdquo;

source: Comments are closed.
alt: Комментарийлер бӧктӱ.

source: E-mail
alt: Электрон почта

source: Phone
alt: Телефон

source: Wikipedia
alt: Википедия

source: Wikimedia Commons
alt: Викисклад

source: Meta-Wiki
alt: Мета-вики

source: Wikispecies
alt: Викивиды

source: Wikibooks
alt: Викибичик

source: Wikimania
alt: Викимедиа

source: Wikiquote
alt: Викицитаталар

source: Wikisource
alt: Викитека

source: Wikiversity
alt: Викиверситет

source: Wiktionary
alt: Викисӧзлик

source: Primary
alt: Тӧс

source: Footer
alt: Алтыгы колонтитул

source: Sidebar
alt: Келтейинде панель

source: Add widgets here.
alt: Бери виджеттер кожор

source: Author
alt: Авторлоры

source: Subscribe to the newsletter
alt: Рассылкага бичидер

source: Skip to content
alt: Оҥдайтан аайына кӧчӧр

# post date
source: Posted on %s
alt: Салынган %s

# post author
source: by %s
alt: %s

source: Posted in %1$s
alt: Салынган %1$s

source: Tagged %1$s
alt: Темдектеген %1$s

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
alt: Комментарий артырар<span class="screen-reader-text">к %s</span>

source: Edit <span class="screen-reader-text">%s</span>
alt: Тӱзедер <span class="screen-reader-text">%s</span>

source: other
alt: Ӧскӧ

source: Archive
alt: Кӧмзӧ

source: Search Results for: %s
alt: %s бого бедрештиҥ турултазы

source: Nothing Found
alt: Не де табылбаган

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
alt: Баштапкы бичилгенди јарлаарга белен бе? <a href="%1$s">Мында баштагар</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
alt: Слердиҥ бедренишке не де табылбады. Ӧскӧ сӧстӧр тузаланып бедреп кӧрӧр.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
alt: Слердиҥ бедрегенер табылбады. Ойто табылар болор бо.

source: Pages:
alt: Бӱктер

source: Continue reading<span class="screen-reader-text"> "%s"</span>
alt: Оноҥ ары кычырар<span class="screen-reader-text">«%s»</span>

source: Go to all news
alt: Бастыра солундарга кӧчӧр

source: untagged
alt: темдектелбеген

source: Other news
alt: Ӧскӧ солундар
