Repository: wikimedia/wikimedia-cz-web-theme
Catalog: i18n/wmcz-theme-ce.po
Languages: ce

source: WMCZ website
ce: Сайт WMCZ

source: Wikimedia Czech Republic theme, used at WMCZ's website
ce: Викимедиан тема йу Чехийн Республика, лелош йолу WMCZ веб-сайт тӀехь

source: Oops! That page can&rsquo;t be found.
ce: Упс! Иштта агӀо карон йиш йац.

source: It looks like nothing was found at this location.
ce: Тера ду, оцу меттигехь хӀума ца-карийначух.

source: Return to all news
ce: Массо а керланашна тӀе йухадерза

source: One thought on &ldquo;%1$s&rdquo;
ce: Цхьа ойла «Ӏ$с» тӀехь;

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
ce: %1$s ойла йина &ldquo;%2$s&rdquo;

source: Comments are closed.
ce: Комментареш дӀакъевлина йу.

source: Wikipedia
ce: Википеди

source: Wikimedia Commons
ce: Викиларма

source: Meta-Wiki
ce: Мета-вики

source: Wikispecies
ce: Викиаматаш

source: Wikibooks
ce: ВикиӀамат

source: Wikimania
ce: Викимани

source: Wikiquote
ce: Викицитатник

source: Wikisource
ce: Викихьост

source: Wikiversity
ce: Викиверситет

source: Wiktionary
ce: Викидошам

source: Primary
ce: Коьрта

source: Footer
ce: Лахара колонтитул

source: Sidebar
ce: АгӀонгара панель

source: Add widgets here.
ce: ТӀетоха кхуза виджеташ.

source: Author
ce: Автор

source: Subscribe to the newsletter
ce: ДӀасакхехьийтаран тӀе дӀайазло

source: Skip to content
ce: Чулацаман тӀегӀо

# post date
source: Posted on %s
ce: %s чуйиллина

# post author
source: by %s
ce: %s чу

source: Posted in %1$s
ce: %1$s чуйиллина

source: Tagged %1$s
ce: %1$s тег йина

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
ce: Комментари йита<span class="screen-reader-text"> %s</span> тӀехь

source: Edit <span class="screen-reader-text">%s</span>
ce: <span class="screen-reader-text">%s</span> нисйан

source: other
ce: кхийерш

source: Archive
ce: Архив

source: Search Results for: %s
ce: Лехаман жамӀаш: %s

source: Nothing Found
ce: ХӀума а цакарий.

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
ce: Хьайн хьалхара хаам дӀайазбан, кийча? <a href="%1$s">ДӀадоладе кхузахь</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
ce: Бехк ма билла, амма хьан лехамашца догӀуш хӀумма а дац. Дехар ду, тайп-тайпанчу дешнашца йуха а хьажа.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
ce: Ахьа лоьхург тхуна карош долчух тера дац. Лехамо гӀо дан мега.

source: Pages:
ce: АгӀонаш:

source: Continue reading<span class="screen-reader-text"> "%s"</span>
ce: Йеша кхин дӀа<span class="screen-reader-text">«%s»</span>

source: Go to all news
ce: Массо керланашна тӀегӀо

source: untagged
ce: билгалйанза

source: Other news
ce: Кхидолу керланаш
