Repository: wikimedia/wikimedia-cz-web-theme
Catalog: i18n/wmcz-theme-*.po
Languages: nl_nl

source: Wikimedia Czech Republic theme, used at WMCZ's website
nl_nl: Uiterlijk Wikimedia Tsjechië, gebruikt op de WMCZ-website

source: Oops! That page can&rsquo;t be found.
nl_nl: Oeps! Die pagina kan niet worden gevonden.

source: It looks like nothing was found at this location.
nl_nl: Het lijkt erop dat er niets gevonden is op deze locatie.

source: Return to all news
nl_nl: Terug naar alle nieuwsberichten

source: One thought on &ldquo;%1$s&rdquo;
nl_nl: Één reactie op &ldquo;%1$s&rdquo;

# comments title
source: %1$s thought on &ldquo;%2$s&rdquo;
nl_nl: %1$s reactie op &ldquo;%2$s&rdquo;

source: Comments are closed.
nl_nl: Reacties zijn gesloten.

source: Phone
nl_nl: Telefoonnummer

source: Wiktionary
nl_nl: WikiWoordenboek

source: Primary
nl_nl: Primair

source: Footer
nl_nl: Voettekst

source: Sidebar
nl_nl: Zijbalk

source: Add widgets here.
nl_nl: Voeg hier widgets toe.

source: Author
nl_nl: Auteur

source: Subscribe to the newsletter
nl_nl: Op de nieuwsbrief abonneren

source: Skip to content
nl_nl: Doorgaan naar inhoud

# post date
source: Posted on %s
nl_nl: Geplaatst op %s

# post author
source: by %s
nl_nl: door %s

source: Posted in %1$s
nl_nl: Geplaatst in %1$s

source: Tagged %1$s
nl_nl: Label %1$s

source: Leave a Comment<span class="screen-reader-text"> on %s</span>
nl_nl: Laat een reactie achter <span class="screen-reader-text">op %s</span>

source: Edit <span class="screen-reader-text">%s</span>
nl_nl: <span class="screen-reader-text">%s</span> bewerken

source: other
nl_nl: overige

source: Archive
nl_nl: Archief

source: Search Results for: %s
nl_nl: Zoekresultaten voor: %s

source: Nothing Found
nl_nl: Niets gevonden

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
nl_nl: Klaar om uw eerste bericht te publiceren?<a href="%1$s">Begin hier </a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
nl_nl: Er zijn helaas geen resultaten gevonden met uw zoektermen. Probeer het nog eens met een paar andere zoekwoorden.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
nl_nl: Wat u zoekt kan niet gevonden worden. Voer nog een zoekopdracht uit.

source: Pages:
nl_nl: Pagina’s:

source: Continue reading<span class="screen-reader-text"> "%s"</span>
nl_nl: Doorgaan met lezen van <span class="screen-reader-text">" %s "</span>

source: Go to all news
nl_nl: Alle nieuwsberichten bekijken

source: untagged
nl_nl: zonder labels

source: Other news
nl_nl: Overig nieuws
